spring.application.name=Internship_API
server.port=8081

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#Docker Configuration
#spring.docker.compose.enabled=false


# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI}
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=Internship_API

# JWT Authentication Configuration
jwt.auth.converter.resource-id=${JWT_AUTH_CONVERTER_RESOURCE_ID}
jwt.auth.converter.principle-attribute=${JWT_AUTH_CONVERTER_PRINCIPLE_ATTRIBUTE}

#Jackson configuration

#Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

#Swagger configuration
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api-docs/swagger

# Swagger UI OAuth2 settings
#springdoc.swagger-ui.oauth2.client-id=internship-rest-api
#springdoc.swagger-ui.oauth2.client-secret=your-client-secret
#springdoc.swagger-ui.oauth2.authorization-url=http://keycloak:8080/realms/Internship_API/protocol/openid-connect/auth