spring.application.name=Internship_API
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/internship_db
spring.datasource.username=adi
spring.datasource.password=@di123!!
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Docker
spring.docker.compose.enabled=false

