spring.application.name=Internship_API
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/internship_db
spring.jpa.show-sql=true
spring.datasource.username=adi
spring.datasource.password=@di123!!
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

# Docker Configuration
spring.docker.compose.enabled=false

# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Internship_API
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Internship_API/protocol/openid-connect/certs
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=Internship_API

# JWT Authentication Configuration
jwt.auth.converter.resource-id=internship-rest-api
jwt.auth.converter.principle-attribute=preferred_username

# Jackson configuration
spring.jackson.default-property-inclusion=non_null

# Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# Swagger configuration
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api-docs/swagger

# Swagger UI OAuth2 settings
# springdoc.swagger-ui.oauth2.client-id=internship-rest-api
# springdoc.swagger-ui.oauth2.client-secret=your-client-secret
# springdoc.swagger-ui.oauth2.authorization-url=http://localhost:8080/realms/Internship_API/protocol/openid-connect/auth
# springdoc.swagger-ui.oauth2.token-url=http://localhost:8080/realms/Internship_API/protocol/openid-connect/token
