   SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/internship_db
   SPRING_DATASOURCE_USERNAME=adi
   SPRING_DATASOURCE_PASSWORD=@di123!!
   SPRING_JPA_HIBERNATE_DDL_AUTO=none
   SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=http://keycloak:8080/realms/Internship_API
   SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI=http://keycloak:8080/realms/Internship_API/protocol/openid-connect/certs
   JWT_AUTH_CONVERTER_RESOURCE_ID=internship-rest-api
   JWT_AUTH_CONVERTER_PRINCIPLE_ATTRIBUTE=preferred_username