spring.application.name=ClientService
server.port=9091



# OpenAPI documentation enabled
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# Base URL for the Users API
users.url=http://localhost:8081/v2
client.url=http://localhost:8081/v2
admin.url=http://localhost:8081/v2
driver.url=http://localhost:8081/v2
# Name for the Users API client
users.name=users
client.name=client
admin.name=admin
driver.name=driver



spring.profiles.active=auth
# Enable detailed logging for Feign and your application
logging.level.com.example.clientservice=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.feign=DEBUG

# Log HTTP request details
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.http.client=DEBUG

# Enable full logs for your Feign clients
feign.client.config.default.loggerLevel=FULL

#OAuth2 Client Configuration
spring.main.allow-bean-definition-overriding=true
spring.cloud.openfeign.client.config.default.loggerLevel=full
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/Internship_API
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/Internship_API/protocol/openid-connect/certs

#Feign-Keylcoak config
spring.security.oauth2.client.registration.keycloak.client-id=internship-rest-api
spring.security.oauth2.client.registration.keycloak.client-secret=H3ZpzMyvobGqMrVgXh10eczM92PBWI4X
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/Internship_API/protocol/openid-connect/token
#Keycloak
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=Internship_API
