spring.application.name=ClientService
server.port=9091



# OpenAPI documentation enabled
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# Base URL for the Users API
users.url=http://localhost:8081/v2
client.url=http://localhost:8081/v2
# Name for the Users API client
users.name=users
client.name=client
# OAuth2 Client Configuration
spring.security.oauth2.client.registration.internshipApiSecuritySchemeImplicit.client-id=internship-rest-api
spring.security.oauth2.client.registration.internshipApiSecuritySchemeImplicit.scope=read_access,write_access
spring.security.oauth2.client.registration.internshipApiSecuritySchemeImplicit.authorization-grant-type=implicit
spring.security.oauth2.client.provider.internshipApiSecuritySchemeImplicit.authorization-uri=http://localhost:8080/realms/Internship_API/protocol/openid-connect/auth
spring.security.oauth2.client.provider.internshipApiSecuritySchemeImplicit.token-uri=http://localhost:8080/realms/Internship_API/protocol/openid-connect/token
spring.security.oauth2.client.provider.internshipApiSecuritySchemeImplicit.user-info-uri=http://localhost:8080/realms/Internship_API/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.internshipApiSecuritySchemeImplicit.jwk-set-uri=http://localhost:8080/realms/Internship_API/protocol/openid-connect/certs

spring.profiles.active=noauth
# Enable detailed logging for Feign and your application
logging.level.com.example.clientservice=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.feign=DEBUG

# Log HTTP request details
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.http.client=DEBUG

# Enable full logs for your Feign clients
feign.client.config.default.loggerLevel=FULL

#Feign Client Configuration
spring.main.allow-bean-definition-overriding=true
spring.cloud.openfeign.client.config.default.loggerLevel=full
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000




